{
  "name": "gatsby-api-platform-starter",
  "private": true,
  "description": "A Gatsby Starter with Api Platform integration",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build:clean": "rm -rf build && mkdir -p build/public",
    "build:gatsby": "gatsby build && copyfiles 'public/**/*' build ",
    "build:api-platform-backend": "cd api-platform && copyfiles 'bin/**/*' 'config/**/*' 'src/**/*' 'vendor/**/*' composer.json .env ../build/${npm_package_name}",
    "build:api-platform-endpoint": "cd api-platform && copyfiles 'public/api/**/*' 'public/api/.htaccess' ../build",
    "build": "npm-run-all build:*",
    "develop": "gatsby develop & php -S localhost:4000 -t api-platform/public && fg",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop & php -S localhost:4000 -t api-platform/public && fg",
    "clean": "gatsby clean",
    "serve": "php -S localhost:8000 -t build/public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "postinstall": "cd api-platform && composer install"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "gatsby": "^4.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "copyfiles": "latest",
    "npm-run-all": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Enrico724/gatsby-api-platform-starter.git"
  }
}
