{
  "name": "gatsby-api-platform-starter",
  "private": true,
  "description": "A Gatsby Starter with Api Platform integration",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop & php -S localhost:4000 -t public && fg",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop & php -S localhost:4000 -t public && fg",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "postinstall": "composer install"
  },
  "dependencies": {
    "gatsby": "^4.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
